[0KRunning with gitlab-runner 15.11.0 (436955cb)[0;m
[0K  on gitlab-bastion sbB477ho, system ID: s_083bdf598ff0[0;m
section_start:1700414059:resolve_secrets
[0K[0K[36;1mResolving secrets[0;m[0;m
section_end:1700414059:resolve_secrets
[0Ksection_start:1700414059:prepare_executor
[0K[0K[36;1mPreparing the "docker+machine" executor[0;m[0;m
[0KUsing Docker executor with image proxy-docker.ac-project.net/python:3.8 ...[0;m
[0KPulling docker image proxy-docker.ac-project.net/python:3.8 ...[0;m
[0KUsing docker image sha256:795c73a8d985b6d1b7e5730dd2eece7f316ee2607544b0f91841d4c4142d9448 for proxy-docker.ac-project.net/python:3.8 with digest proxy-docker.ac-project.net/python@sha256:7a82536f5a2895b70416ccaffc49e6469d11ed8d9bf6bcfc52328faeae7c7710 ...[0;m
section_end:1700414132:prepare_executor
[0Ksection_start:1700414132:prepare_script
[0K[0K[36;1mPreparing environment[0;m[0;m
Running on runner-sbb477ho-project-2411-concurrent-0 via runner-sbb477ho-gitlab-bastion-1700414059-a94b9407...
section_end:1700414137:prepare_script
[0Ksection_start:1700414137:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Initialized empty Git repository in /builds/lukasz.oszczypala/mgr/.git/
[32;1mCreated fresh repository.[0;m
[32;1mChecking out 615ea158 as detached HEAD (ref is rc42)...[0;m

[32;1mSkipping Git submodules setup[0;m
section_end:1700414175:get_sources
[0Ksection_start:1700414175:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[0KUsing docker image sha256:795c73a8d985b6d1b7e5730dd2eece7f316ee2607544b0f91841d4c4142d9448 for proxy-docker.ac-project.net/python:3.8 with digest proxy-docker.ac-project.net/python@sha256:7a82536f5a2895b70416ccaffc49e6469d11ed8d9bf6bcfc52328faeae7c7710 ...[0;m
[32;1m$ wget -q https://releases.hashicorp.com/packer/1.9.4/packer_1.9.4_linux_amd64.zip[0;m
[32;1m$ unzip -qq packer_1.9.4_linux_amd64.zip[0;m
[32;1m$ chmod +x packer[0;m
[32;1m$ mv packer /usr/local/bin/[0;m
[32;1m$ packer --version[0;m
1.9.4
[32;1m$ pip install ansible[0;m
Collecting ansible
  Downloading ansible-6.7.0-py3-none-any.whl (42.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 42.8/42.8 MB 37.4 MB/s eta 0:00:00
Collecting ansible-core~=2.13.7
  Downloading ansible_core-2.13.13-py3-none-any.whl (2.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 97.3 MB/s eta 0:00:00
Collecting cryptography
  Downloading cryptography-41.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.4/4.4 MB 108.6 MB/s eta 0:00:00
Collecting resolvelib<0.9.0,>=0.5.3
  Downloading resolvelib-0.8.1-py2.py3-none-any.whl (16 kB)
Collecting PyYAML>=5.1
  Downloading PyYAML-6.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (736 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 736.6/736.6 kB 88.1 MB/s eta 0:00:00
Collecting packaging
  Downloading packaging-23.2-py3-none-any.whl (53 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.0/53.0 kB 12.1 MB/s eta 0:00:00
Collecting jinja2>=3.0.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 kB 36.1 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting cffi>=1.12
  Downloading cffi-1.16.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (444 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 444.7/444.7 kB 55.5 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.7/118.7 kB 30.3 MB/s eta 0:00:00
Installing collected packages: resolvelib, PyYAML, pycparser, packaging, MarkupSafe, jinja2, cffi, cryptography, ansible-core, ansible
Successfully installed MarkupSafe-2.1.3 PyYAML-6.0.1 ansible-6.7.0 ansible-core-2.13.13 cffi-1.16.0 cryptography-41.0.5 jinja2-3.1.2 packaging-23.2 pycparser-2.21 resolvelib-0.8.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip
[32;1m$ ansible --version[0;m
ansible [core 2.13.13]
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.8/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.8.18 (default, Nov  1 2023, 14:38:12) [GCC 12.2.0]
  jinja version = 3.1.2
  libyaml = True
[32;1m$ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"[0;m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 56.5M  100 56.5M    0     0   348M      0 --:--:-- --:--:-- --:--:--  349M
[32;1m$ unzip -qq awscliv2.zip[0;m
[32;1m$ ./aws/install[0;m
You can now run: /usr/local/bin/aws --version
[32;1m$ aws --version[0;m
aws-cli/2.13.37 Python/3.11.6 Linux/5.15.0-1028-aws exe/x86_64.debian.12 prompt/off
[32;1m$ cd ansible/zookeeper[0;m
[32;1m$ packer init -var "tag=$CI_COMMIT_TAG" .[0;m
[1;36mInstalled plugin github.com/hashicorp/ansible v1.1.0 in "/root/.config/packer/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.0_x5.0_linux_amd64"[0m
[1;36mInstalled plugin github.com/hashicorp/amazon v1.2.7 in "/root/.config/packer/plugins/github.com/hashicorp/amazon/packer-plugin-amazon_v1.2.7_x5.0_linux_amd64"[0m
[32;1m$ packer validate -var "tag=$CI_COMMIT_TAG" .[0;m
The configuration is valid.
[32;1m$ packer build -var "tag=$CI_COMMIT_TAG" .[0;m
[1;32mamazon-ebs.zookeeper: output will be in this color.[0m

[1;32m==> amazon-ebs.zookeeper: Prevalidating any provided VPC information[0m
[1;32m==> amazon-ebs.zookeeper: Prevalidating AMI Name: zookeeper-rc42[0m
[0;32m    amazon-ebs.zookeeper: Found Image ID: ami-0bf34e885a84149e6[0m
[1;32m==> amazon-ebs.zookeeper: Creating temporary keypair: packer_655a42fa-4278-3aec-54c2-d0f351792f4e[0m
[1;32m==> amazon-ebs.zookeeper: Creating temporary security group for this instance: packer_655a42fb-95de-e6fb-cb92-6103f6c69f5d[0m
[1;32m==> amazon-ebs.zookeeper: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...[0m
[1;32m==> amazon-ebs.zookeeper: Launching a source AWS instance...[0m
[0;32m    amazon-ebs.zookeeper: Instance ID: i-0bf2fc6f9887b3eea[0m
[1;32m==> amazon-ebs.zookeeper: Waiting for instance (i-0bf2fc6f9887b3eea) to become ready...[0m
[1;32m==> amazon-ebs.zookeeper: Using SSH communicator to connect: 18.185.40.140[0m
[1;32m==> amazon-ebs.zookeeper: Waiting for SSH to become available...[0m
[1;32m==> amazon-ebs.zookeeper: Connected to SSH![0m
[1;32m==> amazon-ebs.zookeeper: Provisioning with Ansible...[0m
[0;32m    amazon-ebs.zookeeper: Not using Proxy adapter for Ansible run:
    amazon-ebs.zookeeper: 	Using ssh keys from Packer communicator...[0m
[0;32m    amazon-ebs.zookeeper: Executing Ansible Galaxy[0m
[0;32m    amazon-ebs.zookeeper: Starting galaxy role install process[0m
[0;32m    amazon-ebs.zookeeper: - extracting corretto-11 to /root/.ansible/roles/corretto-11[0m
[0;32m    amazon-ebs.zookeeper: - corretto-11 (1.3.1) was installed successfully[0m
[1;32m==> amazon-ebs.zookeeper: Executing Ansible: ansible-playbook -e packer_build_name="zookeeper" -e packer_builder_type=amazon-ebs --ssh-extra-args '-o IdentitiesOnly=yes' -e ansible_ssh_private_key_file=/tmp/ansible-key3803890897 -i /tmp/packer-provisioner-ansible1999721814 /builds/lukasz.oszczypala/mgr/ansible/zookeeper/playbook.yml[0m
[0;32m    amazon-ebs.zookeeper: [DEPRECATION WARNING]: "include" is deprecated, use include_tasks/import_tasks[0m
[0;32m    amazon-ebs.zookeeper: instead. This feature will be removed in version 2.16. Deprecation warnings can[0m
[0;32m    amazon-ebs.zookeeper:  be disabled by setting deprecation_warnings=False in ansible.cfg.[0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: PLAY [zookeeper] ***************************************************************[0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [Gathering Facts] *********************************************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : create deployment temporary directory] *********************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : create local temporary directory] **************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default -> localhost][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : determine if java is already installed] ********************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : determine which java version is installed] *****************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_version_installed] ***************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_major_version for version < 11] **************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_major_version for version >= 11] *************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_installed to false if version 11 is not installed] ***[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_installed to true if version 11 is installed] ***[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : setting fact for java_alias] *******************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : setting fact for java_folder] ******************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : setting download url] **************************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : setting download checksum] *********************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : setting archive name] **************************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : detect package name yum] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : detect package name deb] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_package] *************************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : remove installed java {{ java_package_name }}] *************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : include_tasks] *********************************************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : download java-11-amazon-corretto-jdk_11.0.6.10-1_amd64.deb to local folder] ***[0m
[0;32m    amazon-ebs.zookeeper: changed: [default -> localhost][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : propagate java archive] ************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : install java for redhat based systems] *********************[0m
[0;32m    amazon-ebs.zookeeper: skipping: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : install java-common for debian based systems] **************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : install java for debian based systems] *********************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : detect JAVA_HOME] ******************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : setting fact for JAVA_HOME] ********************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : determine if java is already installed] ********************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : determine which java version is installed] *****************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_version_installed] ***************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_major_version for version < 11] **************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set fact java_major_version for version >= 11] *************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : create some directories] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default] => (item=/usr/lib/jvm)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=/usr/java)[0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : update some java links] ************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item={'src': '/usr/lib/jvm/java-11-amazon-corretto', 'dest': '/usr/lib/jvm/java'})[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item={'src': '/usr/lib/jvm/java', 'dest': '/usr/java/default'})[0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : insert custom profile script to define PATH variables] *****[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : get system timestamp] **************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : set facts] *************************************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : create ansible local facts directory] **********************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : do facts module to get latest information] *****************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [corretto-11 : create custom fact file] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : prepare_storage script] **************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : deploy enable_and_start_service script] **********************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : get_non_rootfs_nvme_block_device script] *********************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : put short hostname in /etc/hosts] ****************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : add zookeeper group] *****************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : add zookeeper user] ******************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : deploy kernel tunnables] *************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : fetch zookeeper package] *************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : deploy zookeeper] ********************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : symlink /opt/zookeeper] **************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : zookeeper directories] ***************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=/opt/zookeeper/conf)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=/var/log/zookeeper)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=/var/run/zookeeper)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=/opt/zookeeper/data)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=/opt/zookeeper/transactions)[0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : configuration files] *****************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=log4j.properties.j2)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=zoo.cfg.j2)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=java.env.j2)[0m
[0;32m    amazon-ebs.zookeeper: changed: [default] => (item=zookeeper_env.sh.j2)[0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : initial zookeeper id] ****************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : Deploy zookeeper service for systemd] ************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : disable zookeeper service] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: ok: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : zookeeper logrotator] ****************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : zookeeper data logrotator] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : copy zookeeper health check script] **************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : Create folder for jolokia] ***********************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : Download jolokia jar agent (outside China)] ******************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: TASK [zookeeper : Symlink jolokia agnet] ***************************************[0m
[0;32m    amazon-ebs.zookeeper: changed: [default][0m
[0;32m    amazon-ebs.zookeeper:[0m
[0;32m    amazon-ebs.zookeeper: PLAY RECAP *********************************************************************[0m
[0;32m    amazon-ebs.zookeeper: default                    : ok=47   changed=34   unreachable=0    failed=0    skipped=14   rescued=0    ignored=0[0m
[0;32m    amazon-ebs.zookeeper:[0m
[1;32m==> amazon-ebs.zookeeper: Stopping the source instance...[0m
[0;32m    amazon-ebs.zookeeper: Stopping instance[0m
[1;32m==> amazon-ebs.zookeeper: Waiting for the instance to stop...[0m
[1;32m==> amazon-ebs.zookeeper: Creating AMI zookeeper-rc42 from instance i-0bf2fc6f9887b3eea[0m
[0;32m    amazon-ebs.zookeeper: AMI: ami-07994a5be2402b7d2[0m
[1;32m==> amazon-ebs.zookeeper: Waiting for AMI to become ready...[0m
[1;32m==> amazon-ebs.zookeeper: Skipping Enable AMI deprecation...[0m
[1;32m==> amazon-ebs.zookeeper: Terminating the source AWS instance...[0m
[1;32m==> amazon-ebs.zookeeper: Cleaning up any extra volumes...[0m
[1;32m==> amazon-ebs.zookeeper: No volumes to clean up, skipping[0m
[1;32m==> amazon-ebs.zookeeper: Deleting temporary security group...[0m
[1;32m==> amazon-ebs.zookeeper: Deleting temporary keypair...[0m
[1;32mBuild 'amazon-ebs.zookeeper' finished after 4 minutes 6 seconds.[0m

==> Wait completed after 4 minutes 6 seconds

==> Builds finished. The artifacts of successful builds are:
--> amazon-ebs.zookeeper: AMIs were created:
eu-central-1: ami-07994a5be2402b7d2

section_end:1700414449:step_script
[0Ksection_start:1700414449:cleanup_file_variables
[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
section_end:1700414450:cleanup_file_variables
[0K[32;1mJob succeeded[0;m

